body {
	margin: 0;padding: 0;font-family: 'inter';background-color: #0A0C1A;color: #767AA0;overflow-x: hidden;
}
html{scroll-behavior: smooth;}

/* Cartsidebar  */

/*  ---------
Custom Scrollbar
-------------- */
.card-sidebar-custom-scrollbar {
	background: #ccc;
	right: 0;
	bottom: 0;
	border-radius: 20px;
	height: 100%;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
}

/* Checkout */

.show-content {
	display: block !important;
	animation: rollIn 0.75s ease-in-out forwards;
	-webkit-animation: rollIn 0.75s ease-in-out forwards;
	margin-bottom: 50px !important;
}

@keyframes rollIn {
	0% {
		height: 0;
	}

	99% {
		height: 100px;
	}

	100% {
		height: max-content;
	}
}

.address-modal-footer {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
}

.btn-modal-custom {
	margin-right: 10px;
}

.address-box {
	cursor: pointer;
	border: 2px dashed #ccc;
	text-align: left;
	padding: 20px 30px;
	border-radius: 10px;
	box-shadow: 0 0 10px #eee;

	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	margin: 10px 0;
	transition: all 0.25s linear;
	-webkit-transition: all 0.25s linear;
	-moz-transition: all 0.25s linear;
	-ms-transition: all 0.25s linear;
	-o-transition: all 0.25s linear;
}

.address-box:hover {
	box-shadow: 0 0 50px #eee;
}

/* Selected address css */
/* .address-box {
	background: rgb(237, 78, 83, 0.2) !important;
} */

.address-box p {
	margin: 2px 0;
}

.change-address-link {
	color: rgb(237, 78, 83);
	text-decoration: underline;
}

.menu-item-footer-controls {
	width: 100%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
