


main {
    z-index: 1;
    position: relative;
}



// Homepage
.hero-tns {

    .hero-tns-slide {
        margin-top: 70px;
        min-height: 80vh;
        padding-top: 90px;
        padding-right: 15%;
        padding-bottom: 90px;
        padding-left: 15%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        background-color: #f1f1f1;


        &.hero-tns-slide-1 {
            background-color: #04314a;
        }

        &.hero-tns-slide-2 {
            // background-image: url(./../images/hero/babaton_brown.jpg);
            background-color: #04314a;

        }

        &.hero-tns-slide-3 {
            background-color: #04314a;

        }
    }

    h6 {
        font-size: 24px;
        color: #ffffff;
        text-align: center;
        margin-bottom: 35px;
    }

}


.hero-tns-section {
    .tns-outer .tns-controls [data-controls=prev],
    .tns-outer .tns-controls [data-controls=next] {
        outline: none;
        border: none;
        background: transparent;
        color: #fff;

        i {
            font-size: 56px;
        }
    }
    .react-multi-carousel-dot-list,
    .tns-nav {
        counter-reset: dots;
        position: absolute;
        bottom: 90px;
        z-index: 100;
        width: 100%;
        height: 30px;
        text-align: center;
        margin: 0;
        padding: 0 35px;

        button {
            color: #fff;
            border: none;
            padding: 0 !important;
            font: inherit;
            width: auto;
            opacity: .6;
            display: inline-block;
            padding: 3px;
            vertical-align: middle;
            background: 0 0;

            &.tns-nav-active,
            &.active {
                opacity: 1;

                &::after {
                    width: 35px;
                    margin-left: 15px
                }
            }

            &::before {
                counter-increment: dots;
                content: "0"counter(dots)".";
                display: inline-block;
                width: auto;
                font-size: 14px;
                font-weight: 700
            }

            &::after {
                display: inline-block;
                width: 0;
                content: "";
                height: 1px;
                background-color: #fff;
                vertical-align: middle;
                margin-left: 10px;
                margin-right: 10px;
                transition: all .4s cubic-bezier(.77, 0, .175, 1);
                position: relative;
                top: 0
            }
        }

    }
}
.box-1{
    height: 500px;
}


.hero-tns {
    .tns-controls {
        position: absolute;
        visibility: visible;
        display: block;

        width: 100%;

        [data-controls="prev"],
        [data-controls="next"] {
            background: none;
            border: none;
            color: $white;
            font-size: 56px;
            margin: 1rem;
            transition: all .5s ease 0s;
        }

        [data-controls="prev"] {
            left: 0;
            position: absolute;
        }

        [data-controls="next"] {
            position: absolute;
            right:0;
        }
    }

    &:hover {
        .tns-controls {
            visibility: visible;
            display: block;

            [data-controls="prev"] {
                left: 0;
            }

            [data-controls="next"] {
                right: 0;
            }
        }
    }
}

body{

    &.modal-open{
        overflow-y: auto !important;
        padding-right: 0 !important;
    }
}

.modal-body::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}

.navbar-toggler:focus{
    box-shadow: none !important;
}